<!doctype html><html><head><style type="text/css">*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  height: 40px;
  width: 100%;
  box-shadow: 0 0 20px 0 black;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92vh;
}

.container button{
  width: 120px;
  height: 30px;
  border: none;
  outline: none;
  background-color: white;
  box-shadow: 0 0 3px black;
  border-radius: 3px;
}</style></head><body><div class="navbar">
  <div>Color Flipper</div>
  <div class="display">color</div>
</div>
<div class="container">
  <button type="button" class="btn">Click</button>
</div><script type="text/javascript">let btn = document.querySelector('.btn');
let colorCode = [1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'];
let container = document.querySelector('.container');
let display = document.querySelector('.display');
let bgcolor = '';

btn.addEventListener('click',randomColor);

function randomColor(){

for(let i = 0; i <= 5; i++){
  bgcolor += colorCode[Math.round(Math.random()*14)];
}
  container.style.backgroundColor = "#"+bgcolor;
  display.textContent = "#"+bgcolor;
  bgcolor = '';
}

</script></body><html>